[tox]
envlist = py{37}-{tfprob}
skipsdist = True

[testenv]
deps =
    numpy
    pytest
    pytest-cov>=2.8.1
    pytest-randomly

commands =
    pip install -r requirements.txt

[testenv:py37-tfprob]
commands =
    pip install -r requirements.txt
    pip install -e .
    pytest --cov=gryffin --cov-append --cov-report=xml tests/
